<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario e senha definidos</title>
</head>
<body>
    <h1> Usuário e Senha</h1>
    <form method="post"  action="ususen.php">
        <label for="usuario">Usuário:</label><br>
        <input type="text" id="usuario" name="usuario"><br><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha"><br><br>
        <button type="submit" name="ususenha">Verificar</button>
    </form>
</body>
</html>